section.image-card

	.center
		padding: 0
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		overflow: visible
		font-size: 0

		.background
			position: absolute
			font-size: 0
			top: 90px
			left: 90px
			right: 90px
			bottom: 90px
			text-align: center

			@media screen and ( max-width: $mobile )
				top: 70px
				left: 70px
				right: 70px
				bottom: 70px

			img
				opacity: 0
				cursor: pointer
				@include transition( all 0.3s ease-in-out )
				@include backface-visibility( hidden )
				display: inline-block
				position: absolute
				top: 50%
				left: 50%
				@include translate( -50% , -50% )
				max-height: 100%
				max-width: 100%
				z-index: 2
				border: 3px solid $black
				padding: 6px

				&.loaded
					opacity: 1

					& + .loader
						@include scale( 0 )

			.loader
				position: absolute
				z-index: 1
				top: 50%
				left: 50%
				width: 26px
				height: 26px
				margin-top: -13px
				margin-left: -13px
				border-radius: 50%
				box-sizing: border-box
				-moz-box-sizing: border-box
				overflow: hidden
				border: 3px solid $white
				@include scale( 1 )
				@include transition( all 0.1s ease-in-out )

				&:before
					content: ""
					position: absolute
					top: 0
					left: 0
					width: 10px
					height: 10px
					background-color: $red
					box-shadow: 10px 0 0 $blue , 10px 10px 0 $yellow , 0 10px 0 $green
					@include animation( 0.3s spin ease-in-out infinite both )
					@include transform-origin( bottom , right )
					@include backface-visibility( hidden )
					z-index: 1

				&:after
					content: ""
					position: absolute
					top: 50%
					left: 50%
					width: 15px
					height: 15px
					border-radius: 50%
					@include translate( -50% , -50% )
					background-color: $white
					@include backface-visibility( hidden )
					z-index: 2
