body
	overflow: hidden
	@include transition( all 0.2s ease-in-out )
	@include backface-visibility( hidden )

main
	@include transition( all 0.45s cubic-bezier(.46,.01,.2,1.06))
	position: absolute
	overflow: visible
	z-index: 2
	width: 100%
	height: 100%
	top: 0
	left: 0

	article
		overflow: visible
		white-space: nowrap
		position: relative
		width: 100%
		height: 100%

		section
			display: none
			overflow: hidden
			position: relative
			width: 100%
			height: 100%
			box-sizing: border-box
			-moz-box-sizing: border-box
			padding: 0
			white-space: normal

			.center
				display: none

			&.active .center
				display: block

			&:first-of-type
				display: inline-block !important

		&.active section
			display: inline-block

		&.page-404
			opacity: 0

			&.active
				opacity: 1