@font-face
	font-family: 'light'
	src: url('/fonts/2BB4B6_1_0.eot')
	src: url('/fonts/2BB4B6_1_0.eot?#iefix') format('embedded-opentype'),url('/fonts/2BB4B6_1_0.woff') format('woff'),url('/fonts/2BB4B6_1_0.ttf') format('truetype')

@font-face
	font-family: 'regular'
	src: url('/fonts/2BB4B6_3_0.eot')
	src: url('/fonts/2BB4B6_3_0.eot?#iefix') format('embedded-opentype'),url('/fonts/2BB4B6_3_0.woff') format('woff'),url('/fonts/2BB4B6_3_0.ttf') format('truetype')

@font-face
	font-family: 'regular-italic'
	src: url('/fonts/2BB4B6_5_0.eot')
	src: url('/fonts/2BB4B6_5_0.eot?#iefix') format('embedded-opentype'),url('/fonts/2BB4B6_5_0.woff') format('woff'),url('/fonts/2BB4B6_5_0.ttf') format('truetype')

@font-face 
	font-family: 'bold'
	src: url('/fonts/2BB4B6_10_0.eot')
	src: url('/fonts/2BB4B6_10_0.eot?#iefix') format('embedded-opentype'),url('/fonts/2BB4B6_10_0.woff') format('woff'),url('/fonts/2BB4B6_10_0.ttf') format('truetype')