=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

@include keyframes( spin )
	0%
		@include rotate( 0deg )

	100%
		@include rotate( -360deg )

=animation( $def )
	-webkit-animation: $def
	-moz-animation: $def
	-ms-animation: $def
	-o-animation: $def
	animation: $def